[gd_scene load_steps=4 format=3 uid="uid://2xqsj6q2aghw"]

[ext_resource type="Script" path="res://scripts/mouse_path.gd" id="1_qinan"]
[ext_resource type="PackedScene" uid="uid://qnorv61ogusk" path="res://scenes/mouse.tscn" id="1_sbyif"]

[sub_resource type="Curve2D" id="Curve2D_h3cad"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -238, 628, -186.329, 341.228, 186.329, -341.228, 294, 655, 6.1835, 231.589, -6.1835, -231.589, 683, 255, 0, 0, 0, 0, 1522, 69)
}
point_count = 4

[node name="MousePath" type="Path2D"]
position = Vector2(101, -33)
scale = Vector2(0.923295, 0.897179)
curve = SubResource("Curve2D_h3cad")
script = ExtResource("1_qinan")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1522, 69)
rotation = -0.218164
progress = 2143.57
loop = false

[node name="Mouse" parent="PathFollow2D" instance=ExtResource("1_sbyif")]
speed = 0
